[General]
FontFamily=Fira Code
FontSize=10
CaretForegroundColor=16733986  
CaretLineBackgroundColor=3676513 
MatchedBraceForegroundColor=15399649
MatchedBraceBackgroundColor=2497861
UnmatchedBraceForegroundColor=2497861 
UnmatchedBraceBackgroundColor=12303291
MarkerForegroundColor=58763 
MarkerBackgroundColor=205077 
FoldMarginFirstColor=2497861
FoldMarginSecondColor=2497861 
IndentationGuidesForegroundColor=9590764 
IndentationGuidesBackgroundColor=2497861 
IndicatorForegroundColor=128
IndicatorOutlineColor=240
MarginsForegroundColor=9590764  
MarginsBackgroundColor=2497861 
[Scintilla]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;color  = text color -> [0..16777215]           ;;
;;eolfil = end-of-line fill -> true | false      ;;
;;font   = family, size, bold, italic, underline ;;
;;font2  = family, size, bold, italic, underline ;;
;;paper  = background color -> [0..16777215]     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Default
Lua\style0\color=16777215
Lua\style0\eolfill=false
Lua\style0\font=Fira Code, 10, 0, 0, 0
Lua\style0\font2=Fira Code, 10, 0, 0, 0
Lua\style0\paper=2497861 
;Comment
Lua\style1\color=58763   
Lua\style1\eolfill=true
Lua\style1\font=Fira Code, 10, 0, 0, 0
Lua\style1\font2=Fira Code, 9, 1, 0, 0
Lua\style1\paper=205077 
;LineComment
Lua\style2\color=58763 
Lua\style2\eolfill=true
Lua\style2\font=Fira Code, 10, 0, 0, 0
Lua\style2\font2=Fira Code, 10, 1, 0, 0
Lua\style2\paper=205077 
;Number
Lua\style4\color=16644691
Lua\style4\eolfill=false
Lua\style4\font=Fira Code, 10, 0, 0, 0
Lua\style4\font2=Fira Code, 10, 1, 0, 0
Lua\style4\paper=2497861 
;Keyword
Lua\style5\color=44796 
Lua\style5\eolfill=false
Lua\style5\font=Fira Code, 10, 0, 0, 0
Lua\style5\font2=Fira Code, 10, 1, 0, 0
Lua\style5\paper=2497861 
;String
Lua\style6\color=1307287 
Lua\style6\eolfill=false
Lua\style6\font=Fira Code, 10, 0, 0, 0
Lua\style6\font2=Fira Code, 10, 1, 0, 0
Lua\style6\paper=2497861 
;Character
Lua\style7\color=1307287 
Lua\style7\eolfill=false
Lua\style7\font=Fira Code, 10, 0, 0, 0
Lua\style7\font2=Fira Code, 10, 1, 0, 0
Lua\style7\paper=2497861 
;LiteralString
Lua\style8\color=1307287  
Lua\style8\eolfill=false
Lua\style8\font=Fira Code, 10, 0, 0, 0
Lua\style8\font2=Fira Code, 9, 1, 0, 0
Lua\style8\paper=2497861 
;Preprocessor
Lua\style9\color=8355584
Lua\style9\eolfill=false
Lua\style9\font=Fira Code, 10, 0, 0, 0
Lua\style9\font2=Fira Code, 10, 1, 0, 0
Lua\style9\paper=2497861 
;Operator
Lua\style10\color=15045922 
Lua\style10\eolfill=false
Lua\style10\font=Fira Code, 10, 0, 0, 0
Lua\style10\font2=Fira Code, 10, 1, 0, 0
Lua\style10\paper=2497861 
;Identifier
Lua\style11\color=7709629
Lua\style11\eolfill=false
Lua\style11\font=Fira Code, 10, 0, 0, 0
Lua\style11\font2=Fira Code, 10, 1, 0, 0
Lua\style11\paper=2497861 
;UnclosedString
Lua\style12\color=15399649
Lua\style12\eolfill=true
Lua\style12\font=Fira Code, 10, 0, 0, 0
Lua\style12\font2=Fira Code, 10, 1, 0, 0
Lua\style12\paper=2497861  
;BasicFunctions
Lua\style13\color=12873952
Lua\style13\eolfill=false
Lua\style13\font=Fira Code, 10, 0, 0, 0
Lua\style13\font2=Fira Code, 10, 1, 0, 0
Lua\style13\paper=2497861 
;StringTableMathsFunctions
Lua\style14\color=12873952
Lua\style14\eolfill=false
Lua\style14\font=Fira Code, 10, 0, 0, 0
Lua\style14\font2=Fira Code, 10, 1, 0, 0
Lua\style14\paper=2497861 
;CoroutinesIOSystemFacilities
Lua\style15\color=16619042
Lua\style15\eolfill=false
Lua\style15\font=Fira Code, 10, 0, 0, 0
Lua\style15\font2=Fira Code, 10, 1, 0, 0
Lua\style15\paper=2497861 
;KeywordSet5
Lua\style16\color=0
Lua\style16\eolfill=false
Lua\style16\font=Fira Code, 10, 0, 0, 0
Lua\style16\font2=Fira Code, 10, 0, 0, 0
Lua\style16\paper=2497861 
;KeywordSet6
Lua\style17\color=0
Lua\style17\eolfill=false
Lua\style17\font=Fira Code, 10, 0, 0, 0
Lua\style17\font2=Fira Code, 10, 0, 0, 0
Lua\style17\paper=2497861 
;KeywordSet7
Lua\style18\color=0
Lua\style18\eolfill=false
Lua\style18\font=Fira Code, 10, 0, 0, 0
Lua\style18\font2=Fira Code, 10, 0, 0, 0
Lua\style18\paper=2497861 
;KeywordSet8
Lua\style19\color=0
Lua\style19\eolfill=false
Lua\style19\font=Fira Code, 10, 0, 0, 0
Lua\style19\font2=Fira Code, 10, 0, 0, 0
Lua\style19\paper=2497861 
;Label
Lua\style20\color=8355584
Lua\style20\eolfill=false
Lua\style20\font=Fira Code, 10, 0, 0, 0
Lua\style20\font2=Fira Code, 10, 0, 0, 0
Lua\style20\paper=2497861 
;
Lua\properties\foldcompact=true
;
Lua\defaultcolor=16777215
Lua\defaultpaper=2497861  
Lua\defaultfont=Fira Code, 10, 0, 0, 0
Lua\defaultfont2=Fira Code, 10, 1, 0, 0
Lua\autoindentstyle=-1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Default
C%2B%2B\style0\color=16777215
C%2B%2B\style0\eolfill=false
C%2B%2B\style0\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style0\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style0\paper=2497861 
;Comment
C%2B%2B\style1\color=7630941 
C%2B%2B\style1\eolfill=false
C%2B%2B\style1\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style1\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style1\paper=2497861 
;CommentLine
C%2B%2B\style2\color=7630941 
C%2B%2B\style2\eolfill=false
C%2B%2B\style2\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style2\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style2\paper=2497861 
;CommentDoc
C%2B%2B\style3\color=7630941 
C%2B%2B\style3\eolfill=false
C%2B%2B\style3\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style3\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style3\paper=2497861 
;Number
C%2B%2B\style4\color=11436543
C%2B%2B\style4\eolfill=false
C%2B%2B\style4\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style4\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style4\paper=2497861 
;Keyword
C%2B%2B\style5\color=6805743 
C%2B%2B\style5\eolfill=false
C%2B%2B\style5\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style5\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style5\paper=2497861 
;DoubleQuotedString
C%2B%2B\style6\color=15129460
C%2B%2B\style6\eolfill=false
C%2B%2B\style6\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style6\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style6\paper=2497861 
;SingleQuotedString
C%2B%2B\style7\color=15129460
C%2B%2B\style7\eolfill=false
C%2B%2B\style7\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style7\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style7\paper=2497861 
;UUID
C%2B%2B\style8\color=15388106
C%2B%2B\style8\eolfill=false
C%2B%2B\style8\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style8\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style8\paper=2497861 
;PreProcessor
C%2B%2B\style9\color=8355584
C%2B%2B\style9\eolfill=false
C%2B%2B\style9\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style9\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style9\paper=2497861 
;Operator
C%2B%2B\style10\color=15790320
C%2B%2B\style10\eolfill=false
C%2B%2B\style10\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style10\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style10\paper=2497861 
;Identifier
C%2B%2B\style11\color=15790320
C%2B%2B\style11\eolfill=false
C%2B%2B\style11\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style11\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style11\paper=2497861 
;UnclosedString
C%2B%2B\style12\color=15129460
C%2B%2B\style12\eolfill=true
C%2B%2B\style12\font=Fira Code, 10, 0, 0, 1
C%2B%2B\style12\font2=Fira Code, 10, 0, 0, 1
C%2B%2B\style12\paper=14729440
;VerbatimString
C%2B%2B\style13\color=15129460
C%2B%2B\style13\eolfill=true
C%2B%2B\style13\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style13\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style13\paper=14745568
;Regex
C%2B%2B\style14\color=15129460
C%2B%2B\style14\eolfill=true
C%2B%2B\style14\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style14\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style14\paper=14741728
;CommentLineDoc
C%2B%2B\style15\color=7630941 
C%2B%2B\style15\eolfill=false
C%2B%2B\style15\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style15\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style15\paper=2497861 
;KeywordSet2
C%2B%2B\style16\color=16619042
C%2B%2B\style16\eolfill=false
C%2B%2B\style16\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style16\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style16\paper=2497861 
;CommentDocKeyword
C%2B%2B\style17\color=7630941 
C%2B%2B\style17\eolfill=false
C%2B%2B\style17\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style17\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style17\paper=2497861 
;CommentDocKeywordError
C%2B%2B\style18\color=7630941 
C%2B%2B\style18\eolfill=false
C%2B%2B\style18\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style18\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style18\paper=2497861 
;GlobalClass
C%2B%2B\style19\color=16777215
C%2B%2B\style19\eolfill=false
C%2B%2B\style19\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style19\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style19\paper=2497861 
;RawString
C%2B%2B\style20\color=15129460
C%2B%2B\style20\eolfill=false
C%2B%2B\style20\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style20\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style20\paper=16774143
;TripleQuotedVerbatimString
C%2B%2B\style21\color=15129460
C%2B%2B\style21\eolfill=true
C%2B%2B\style21\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style21\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style21\paper=14745568
;HashQuotedString
C%2B%2B\style22\color=15129460
C%2B%2B\style22\eolfill=true
C%2B%2B\style22\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style22\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style22\paper=15204311
;PreProcessorComment
C%2B%2B\style23\color=7630941 
C%2B%2B\style23\eolfill=false
C%2B%2B\style23\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style23\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style23\paper=2497861 
;PreProcessorCommentLineDoc
C%2B%2B\style24\color=7630941 
C%2B%2B\style24\eolfill=false
C%2B%2B\style24\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style24\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style24\paper=2497861 
;
C%2B%2B\style40\color=11571376
C%2B%2B\style40\eolfill=false
C%2B%2B\style40\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style40\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style40\paper=16774143
;
C%2B%2B\style42\color=9482384
C%2B%2B\style42\eolfill=true
C%2B%2B\style42\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style42\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style42\paper=14745568
;
C%2B%2B\style44\color=9482384
C%2B%2B\style44\eolfill=true
C%2B%2B\style44\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style44\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style44\paper=15204311
;
C%2B%2B\style46\color=10535056
C%2B%2B\style46\eolfill=false
C%2B%2B\style46\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style46\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style46\paper=2497861 
;InactiveDefault
C%2B%2B\style64\color=12632256
C%2B%2B\style64\eolfill=false
C%2B%2B\style64\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style64\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style64\paper=2497861 
;
C%2B%2B\style65\color=9482384
C%2B%2B\style65\eolfill=false
C%2B%2B\style65\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style65\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style65\paper=2497861 
;
C%2B%2B\style66\color=9482384
C%2B%2B\style66\eolfill=false
C%2B%2B\style66\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style66\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style66\paper=2497861 
;
C%2B%2B\style67\color=13684944
C%2B%2B\style67\eolfill=false
C%2B%2B\style67\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style67\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style67\paper=2497861 
;
C%2B%2B\style68\color=9482384
C%2B%2B\style68\eolfill=false
C%2B%2B\style68\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style68\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style68\paper=2497861 
;
C%2B%2B\style69\color=9474224
C%2B%2B\style69\eolfill=false
C%2B%2B\style69\font=Fira Code, 10, 1, 0, 0
C%2B%2B\style69\font2=Fira Code, 10, 1, 0, 0
C%2B%2B\style69\paper=2497861 
;
C%2B%2B\style70\color=11571376
C%2B%2B\style70\eolfill=false
C%2B%2B\style70\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style70\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style70\paper=2497861 
;
C%2B%2B\style71\color=11571376
C%2B%2B\style71\eolfill=false
C%2B%2B\style71\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style71\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style71\paper=2497861 
;
C%2B%2B\style72\color=10632256
C%2B%2B\style72\eolfill=false
C%2B%2B\style72\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style72\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style72\paper=2497861 
;
C%2B%2B\style73\color=11579536
C%2B%2B\style73\eolfill=false
C%2B%2B\style73\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style73\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style73\paper=2497861 
;
C%2B%2B\style74\color=11579568
C%2B%2B\style74\eolfill=false
C%2B%2B\style74\font=Fira Code, 10, 1, 0, 0
C%2B%2B\style74\font2=Fira Code, 10, 1, 0, 0
C%2B%2B\style74\paper=2497861 
;
C%2B%2B\style75\color=11579568
C%2B%2B\style75\eolfill=false
C%2B%2B\style75\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style75\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style75\paper=2497861 
;
C%2B%2B\style76\color=0
C%2B%2B\style76\eolfill=true
C%2B%2B\style76\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style76\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style76\paper=14729440
;
C%2B%2B\style77\color=9482384
C%2B%2B\style77\eolfill=true
C%2B%2B\style77\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style77\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style77\paper=14745568
;
C%2B%2B\style78\color=8367999
C%2B%2B\style78\eolfill=true
C%2B%2B\style78\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style78\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style78\paper=14741728
;
C%2B%2B\style79\color=10632256
C%2B%2B\style79\eolfill=false
C%2B%2B\style79\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style79\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style79\paper=2497861 
;
C%2B%2B\style80\color=10632256
C%2B%2B\style80\eolfill=false
C%2B%2B\style80\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style80\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style80\paper=2497861 
;
C%2B%2B\style81\color=10632256
C%2B%2B\style81\eolfill=false
C%2B%2B\style81\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style81\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style81\paper=2497861 
;
C%2B%2B\style82\color=10632256
C%2B%2B\style82\eolfill=false
C%2B%2B\style82\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style82\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style82\paper=2497861 
;
C%2B%2B\style83\color=11579568
C%2B%2B\style83\eolfill=false
C%2B%2B\style83\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style83\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style83\paper=2497861 
;
C%2B%2B\style88\color=10632256
C%2B%2B\style88\eolfill=false
C%2B%2B\style88\font=Fira Code, 10, 0, 0, 0
C%2B%2B\style88\font2=Fira Code, 10, 0, 0, 0
C%2B%2B\style88\paper=2497861 
;
C%2B%2B\properties\foldatelse=false
C%2B%2B\properties\foldcomments=false
C%2B%2B\properties\foldcompact=true
C%2B%2B\properties\foldpreprocessor=true
C%2B%2B\properties\stylepreprocessor=false
C%2B%2B\properties\dollars=true
C%2B%2B\properties\highlighttriple=false
C%2B%2B\properties\highlighthash=false
;
C%2B%2B\defaultcolor=16777215
C%2B%2B\defaultpaper=2497861 
C%2B%2B\defaultfont=Fira Code, 10, 0, 0, 0
C%2B%2B\defaultfont2=Fira Code, 10, 0, 0, 0
C%2B%2B\autoindentstyle=-1
